<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img&icons/Logo-Inverted.png" type="image/x-icon">
    <title>Our Projects</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: poppins;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            background-color: #1d1218;


        }

        .logo {
            display: flex;
            justify-content: space-between;


            img {
                width: 520px;
            }
        }

        .btn {
            position: relative;
            display: flex;
            gap: 23px;
            padding-right: 16px;

            button {
                font-weight: 700;
                height: 36px;
                width: 64px;
                background-color: #fdf28f;
                border-radius: 8px;
                border-style: none;

            }
        }

        .head {
            height: 720px;
            background-color: aliceblue;

            .h1 {
                padding: 22px 0px;
                text-align: center;
                font-weight: 400;
                font-size: 26px;
                text-shadow: 4px 2px 16px #1d1218;

            }

            .sec-1 {
                display: flex;
                align-items: center;
                width: 100%;

                .pt1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;

                    img{
                        border-radius: 8px;
                        width: 90%;
                    }
                }

                .pt2 {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    /* align-self: start; */
                    gap: 23px;

                    h1 {
                        padding: 22px;
                        text-align: center;
                        font-weight: 100;
                        font-size: 28px;
                        text-shadow: 4px 2px 16px #1d1218;
                    }

                }

            }

            .a {

                h2,
                h3 {
                    font-weight: 400;
                }

                h2 {
                    font-size: 42px;
                }

                h3 {
                    font-size: 28px;
                }
            }
        }

        .op {
            padding: 22px 0px;
            text-align: center;
            font-weight: 400;
            font-size: 26px;
            /* text-shadow: 4px 2px 16px #1d1218; */

        }

        .sale {
            .s {
                height: 720px;
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 23px;
                background-color: azure;

                h1 {
                    text-align: center;
                }

                .pic {
                    height: 70%;
                    margin-top: 35px;
                    display: flex;
                    justify-content: center;


                    img {
                        object-fit: cover;
                        border-radius: 8px;
                        height: 100%;
                        width: 480px;
                    }

                }
            }



            .card1 {
                display: flex;
                flex-direction: column;
                width: 30%;
            }

            .card1:hover {
                transition: transform 1s ease-in;
                transform: scale(1.1);
            }

            .card2 {
                display: flex;
                flex-direction: column;
                width: 30%;
            }

            .card2:hover {
                transition: transform 1s ease;
                transform: scale(1.05);
            }

            .card3 {
                display: flex;
                flex-direction: column;
                width: 30%;

            }

            .card3:hover {
                transition: transform 1s ease;
                transform: scale(1.05);
            }
        }

        .main-6 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            height: 10vh;
            background-color: #101010;

            a {
                text-decoration: none;
                color: white;
            }
        }

        .ftr3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            padding-right: 8%;

            img {
                width: 32px;
                filter: invert(1);
            }
        }

        @media only screen and (max-width: 1440px) {
            .sale {
                .s {

                    .pic {
                        height: 60%;
                        width: auto;


                        img {
                            object-fit: cover;
                            border-radius: 8px;
                            height: 100%;
                            width: 420px;
                        }

                    }
                }



            }
        }
    </style>
</head>

<body>
    <div class="upper">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="Img&icons/Logo-Inverted.png" alt="Logo"></a>
            </div>
            <div class="btn">
                <a href="login.html"><button>Login</button></a>
                <a href="signup.html"><button>Sign Up</button></a>
            </div>
        </nav>
        <hr>
    </div>
    <div class="head">
        <div class="h1">
            <h1>OUR ACHIEVEMENTS</h1>
        </div>
        <div class="sec-1">
            <div class="pt1">
                <!-- <video src="Videos/CN-3.mp4" autoplay muted loop></video> -->
                <img src="Img&icons/bgb.jpg" alt="">
            </div>
            <div class="pt2">

                <div class="a">
                    <h2>Recently Sold</h2>
                    <h3>69^69 So far</h3>
                </div>
                <div class="a">
                    <h2>Registered in</h2>
                    <H3>69 Countries</H3>
                </div>
                <div class="a">
                    <h2>Assets</h2>
                    <h3>$6.9B</h3>
                </div>

            </div>
        </div>
    </div>
    <hr>
    <div class="op">
        <h1>OUR PROJECTS</h1>
    </div>
    <hr>
    <div class="sale">

        <div class="s">
            <div class="card1">
                <div class="pic"><img src="pocsssss/Villa-1.jpg" alt=""></div>

                <h1>Villa</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas dolorem aspernatur.</p>
                <h3>asfdkjdsbf;asdk</h3>
            </div>
            <div class="card2">
                <div class="pic"><img src="pocsssss/Villa-2.jpg" alt=""></div>
                <h1>Villa</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>
            <div class="card3">
                <div class="pic"><img src="pocsssss/villa-3.jpg" alt=""></div>
                <h1>Villa</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>
        </div>
        <hr>
        <div class="s">
            <div class="card1">
                <div class="pic"><img src="pocsssss/Bungalow-1.jpg" alt=""></div>

                <h1>Bungalow</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas dolorem aspernatur.</p>
                <h3>asfdkjdsbf;asdk</h3>
            </div>
            <div class="card2">
                <div class="pic"><img src="pocsssss/Bungalow-2.jpg" alt=""></div>
                <h1>Bungalow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>
            <div class="card3">
                <div class="pic"><img src="pocsssss/Bungalow-3.jpg" alt=""></div>
                <h1>Bungalow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>

        </div>
        <hr>
        <div class="s">
            <div class="card1">
                <div class="pic"><img src="pocsssss/Lux-F-1.jpg" alt=""></div>

                <h1>luxury flats </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas dolorem aspernatur.</p>
                <h3>asfdkjdsbf;asdk</h3>
            </div>
            <div class="card2">
                <div class="pic"><img src="pocsssss/Lux-F-2.jpg" alt=""></div>
                <h1>luxury flats </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>
            <div class="card3">
                <div class="pic"><img src="pocsssss/Lux-F-3.jpg" alt=""></div>
                <h1>luxury flats </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>

        </div>
        <hr>
        <div class="s">
            <div class="card1">
                <div class="pic"><img src="pocsssss/Pent-1.jpg" alt=""></div>

                <h1>Luxury Penthouse</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas dolorem aspernatur.</p>
                <h3>asfdkjdsbf;asdk</h3>
            </div>
            <div class="card2">
                <div class="pic"><img src="pocsssss/Pent-2.jpg" alt=""></div>
                <h1>Luxury Penthouse</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>
            <div class="card3">
                <div class="pic"><img src="pocsssss/Pent-3.jpg" alt=""></div>
                <h1>Luxury Penthouse</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>

        </div>
        <hr>
        <div class="s">
            <div class="card1">
                <div class="pic"><img src="pocsssss/Land-1.jpg " alt=""></div>

                <h1>Prime Ventures</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas dolorem aspernatur.</p>
                <h3>asfdkjdsbf;asdk</h3>
            </div>
            <div class="card2">
                <div class="pic"><img src="pocsssss/Land-2.jpg" alt=""></div>
                <h1>Prime Ventures</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate
                    consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>
            <div class="card3">
                <div class="pic"><img src="pocsssss/Land-3.jpg" alt=""></div>
                <h1>Prime Ventures</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam cupiditate consequatur.
                </p>
                <h3>Lorem ipsum dolor si </h3>
            </div>

        </div>
    </div>
    <hr>
    <footer>
        <div class="main-6">
            <div class="ftr1">
                <p>&copy;2024 Urban-Star Properties.</p>
                <p>All rights reserved.</p>

            </div>
            <div class="ftr2">
                <a href="Our-Projects.html">GO TO TOP</a>
            </div>
            <div class="ftr3">
                <img src="Img&icons/whatsapp.png" alt="Social-Media">
                <img src="Img&icons/Location-pin.png" alt="Location-Map">
                <img src="Img&icons/Mail.png" alt="Email">
                <img src="Img&icons/Fb.png" alt="Social-Media">
                <img src="Img&icons/Ldin.png" alt="Social-Media">
            </div>

        </div>
    </footer>
</body>

</html>